* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family:'Poppins', sans-serif; 
	font-size: 15px;
	background-color: aliceblue;
}

.wrapper {
	color: white;
	margin: 10px 30px;
}

.wrapper .cards .card:nth-child(1) {
	background-image: url("./images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: top right;
	background-color: hsl(263, 55%, 52%);
}

.wrapper .cards .card:nth-child(2) {
	background-color: hsl(217, 19%, 35%);
}

.wrapper .cards .card:nth-child(3) {
	background-color: hsl(219, 29%, 14%)
}

.wrapper .cards .card:nth-child(4) {
	background-color: hsl(0, 0%, 100%);
	color: rgb(0, 0, 0);
}

.wrapper .cards .card:nth-child(5) {
	background-color: hsl(219, 29%, 14%)
}

.wrapper .cards .card {
	padding: 30px 30px;
	margin-top: 25px;
	box-shadow: 2px 2px 20px rgb(176, 175, 175);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
}

.wrapper .cards .card .profile {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.wrapper .cards .card .profile .pro_img {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .cards .card .profile .pro_img img {
	border-radius: 50%;
}

.wrapper .cards .card .profile .name_status {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.wrapper .cards .card .profile .name_status .name {
	font-size: 0.9em;
}

.wrapper .cards .card .profile .name_status .status {
	font-size: 0.9em;
	color:  hsl(221, 20%, 82%)
}

.wrapper .cards .card .testimonials {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 5px 15px;
}

.wrapper .cards .card .testimonials .testi_header {
	font-size: 1.5em;
	font-weight: 600;
	padding-bottom: 20px;
}

.wrapper .cards .card .testimonials .testi_itself {
	font-size: 1em;
	color: hsl(221, 20%, 82%)
} 

@media (min-width: 900px) {
	.cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
}

@media (min-width: 1200px) {
	.cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		column-gap: 20px;
	}
	.cards .card .testimonials .testi_header {
		font-size: 1.1em;
		font-weight: 500;

	}
	
	.cards .card .testimonials .testi_itself {
		font-size: 1em;
		color: hsl(221, 20%, 82%)
	} 

	.cards .card:nth-child(1) {
		grid-column: 1 / 3;
	}

	.cards .card:nth-child(2) {
		
	}

	.cards .card:nth-child(3) {
	}

	.cards .card:nth-child(4) {
		grid-row: 1/ 3;
		grid-column: 4/5;
	}

	.cards .card:nth-child(5) {
		grid-row: 2/ 3;
		grid-column: 2/4;
	}
}

